<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    


    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
      
      <style type="text/css">
          .content-container{
           margin-top: 100px;   
          }
          
          #edit-box{
            margin: 0 auto;
            height: auto;
            width: 1000px;
            background-color: #E9EBEE;
            padding: 30px;
            border: 5px  solid #666666;
          }
          #form{
              padding: 10px;
          }
          #row{
              margin-bottom: 30px;
              margin-top: 30px;
          }
          .header-wrapper{
            height: auto;
            width: 100%;
            background-color: #BD5D38;
            padding: 20px;

        }
      
      </style>

  </head>

<body style="background-color: white; padding: 0;">
            <div class="header-wrapper"><h1 style="font-weight:bold; color: white;">PRISONER <span style="color: black">INFORMATION </span></h1></div>

    <div class="container content-container" >
    
        <div class="  rounded" id="edit-box">
            <div id="form">
                <form action="" method="POST">
                    <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Prisoner I.D.</label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="1098121">
                </div>
              </div>
                  <div class="row" id="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Middle name">
                    </div>
                      <div class="col">
                      <input type="text" class="form-control" placeholder="Last name">
                    </div>
                      </div>
                  
                <div class="row" id="row">
                  
                     
                    <div class="col">
                     <input type="date" class="form-control">
                    </div>
                    <div class="col">
                      <input type="numeric" class="form-control" placeholder="Age">
                    </div>
                    </div>
                            
                    <div class="form-group" id="row">
                        <input type="text" class="form-control" id="Address" placeholder="Address">
                      </div>
                      <button type="button" class="btn btn-primary btn-lg btn-block">Save Changes</button>

                </form>
        </div>
        </div>
    </div>
      

     

    
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
