<!DOCTYPE html>
<html lang="en">
<head>

    <title>Visitation Logs</title>
     <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">

    <script>
        var tokens = localStorage.getItem('token');
        $(document).ready(function () {
          $('#datatable').ready(function () {
              $.ajax({
                  url: 'http://127.0.0.1:5000/api/admin/visit_logs',
                  type: "GET",
                dataType: "json",
                crossDomain: true,
                headers: {
                    'x-access-token': tokens
                },
                success: function(resp) {
                    if (resp.status  === 'ok') {
                        for (i = 0; i < resp.count; i++) {

                           fname = resp.entries[i].fname;
                            mname = resp.entries[i].mname;
                            lname = resp.entries[i].lname;
                            inmate = resp.entries[i].inmate;
                            date = resp.entries[i].date;


                                 document.getElementById("fname").innerHTML = fname;
                                 document.getElementById("mname").innerHTML = mname;
                                 document.getElementById("lname").innerHTML = lname;
                                 document.getElementById("inmate").innerHTML = inmate;
                                 document.getElementById("date").innerHTML = date;
                              }
                        }
                }
            });

          })


        });

    </script>


    <style type="text/css">

        .pagination>li {
            display: inline;
            padding:0px !important;
            margin:0px !important;
            border:none !important;
        }
        .modal-backdrop {
            z-index: -1 !important;
        }
        iframe {
            height:600px !important;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px !important;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-primary {
            color: #fff !important;
            background: #428bca !important;
            border-color: #357ebd !important;
            box-shadow:none !important;
        }
        .btn-danger {
            color: #fff !important;
            background: #d9534f !important;
            border-color: #d9534f !important;
            box-shadow:none !important;
        }
    </style>
</head>

<body>
<div class="container" id="maintable">
    <div class="row">
        <h2 class="text-center">Admin Visitation Logs</h2>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>M.I.</th>
                    <th>Last Name</th>
                    <th>Inmate</th>
                    <th>Date</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td id="fname"> </td>
                    <td id="mname"> </td>
                    <td id="lname"> </td>
                    <td id="inmate"> </td>
                    <td id="date"> </td>
                </tr>

                </tbody>
            </table>
        </div>
	</div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('#datatable').dataTable();
        $("[data-toggle=tooltip]").tooltip();
    } );
</script>

</body>
</html>