<!DOCTYPE html>
<html lang="en">

  <head>



    <title>BJMP | Visitation Requests</title>

    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="../static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/resume.min.css" rel="stylesheet">
           <style type="text/css">
          #table{

            color: black;
            background-color: #FCEC5F;
            border-radius: 1%;
            padding: 20px;

        }
          #table1{

            color: black;
            background-color: #FCEC5F;
            border-radius: 1%;
            padding: 20px;

        }

          .dataTables_wrapper{
              font-family: 'Saira Extra Condensed', serif;
                  font-weight: 700;
                text-transform: uppercase;
                  color: #343a40;
               font-size: 15px;


          }

          th{
                font-family: 'Saira Extra Condensed', serif;
                  font-weight: 700;
                text-transform: uppercase;
                  color: #343a40;
                  font-size: 15px;
              width: 100px;

          }
          .table .thead-dark th{
               font-family: 'Saira Extra Condensed', serif;
                  font-weight: bolder;
                text-transform: uppercase;
                  color: black;
          }

          .table1 .thead-dark th{
               font-family: 'Saira Extra Condensed', serif;
                  font-weight: bolder;
                text-transform: uppercase;
                  color: black;
          }

          .table1 .thead-dark th{
               font-family: 'Saira Extra Condensed', serif;
                  font-weight: bolder;
                text-transform: uppercase;
                  color: black;
          }


          .container{
              height: auto;
          }

          .container1{
              height: auto;
          }
</style>
  </head>
<body>
  <section id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">BJMP</span>
        <span class="d-none d-lg-block">
          <img class="img-responsive center-block" src="../static/img/mob.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="add unregistered visitor.html" style="color: black">ADD UNREGISTERED VISITOR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="record-visit.html" style="color: black">RECORD A VISITATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="prisoner data.html" style="color: black">VIEW PRISONER DATA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="visitordata.html" style="color: black;">VISITOR DATA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="visitationreq.html" style="color: #fcec5f; background-color: black;">MANAGE VISIT REQUESTS</a>
          </li>
          <button type="button" class="btn btn-link" style="color:black" onclick="parent.location='clerk-homepage.html'">Go Back</button>
        </ul>
      </div>
    </nav>


    <div class="container-fluid p-0">



    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="visitor">

      <div class="container">


          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase" style="color: #fcec5f">
              Visitation Requests
            </h2>
          </div>

              <div id="table" style="background-color: white">
                  <table id="myTable" class="table table-hover">
                            <thead style="padding: inherit;">
                                <tr>
                                    <th style="text-align: center;">Visitor I.D.</th>
                                    <th style="text-align: center;">Prisoner Name</th>
                                    <th style="text-align: center;">Date</th>
                                    <th style="width: 84px; text-align: center;">No. Of Visitors</th>
                                    <th style="width: 110px; text-align: center;">Confirm</th>
                                    <th style="width: 110px; text-align: center;">Decline</th>

                                </tr>
                            </thead>
                            <tbody style="text-align: center;">
                                <tr>
                                    <th>123</th>
                                    <th>Jerry Tom</th>
                                    <th>Fri, 20 Apr 2018</th>
                                    <th>1</th>
                                    <th><button class="btn btn-success" style="padding: 2px 5px"><span class="fa fa-check" style="text-align: center"></span></button></th>                       </th>
                                    <th><button class="btn btn-danger btn-xs" style="padding: 2px 5px" ><span class="fa fa-remove"></span></button></th>
                                </tr>


                            </tbody>
                  </table>



              </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="visitor">

      <div class="container1">

          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase" style="color: #fcec5f">
              Approved Requests
            </h2>
          </div>

              <div id="table1" style="background-color: white">
                  <table id="myTable1" class="table table-hover">
                            <thead style="padding: inherit; text-align: center;">
                        <tr>
                            <th>Prisoner Name</th>
                            <th>Date</th>
                            <th>Number Of Visitors</th>
                            <th>Status</th>

                        </tr>
                    </thead>
                    <tbody style="text-align: center;">
                        <tr>
                            <th>Jerry Tom</th>
                            <th>Fri, 20 Apr 2018</th>
                            <th>1</th>
                            <th>APPROVED</th>

                        </tr>


                    </tbody>
                </table>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../static/js/resumee.min.js"></script>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>



  <script type="text/javascript">
    $(document).ready(function(){
        $('#myTable').dataTable();


    })
    $(document).ready(function(){
        $('#myTable1').dataTable();


    })

  </script>
  </body>
</html>
